version: "3.9"

services:

  Website:
    build: .
    container_name: Website
    ports:
      - 80:80

# Agrega mas servicios si deseas que la pagina sea mas completa
# como la complejidad para almacenar o consultar de datos 